﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{6C6BB368-89C0-642C-371E-021C8BE4C41E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Obi</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\</OutputPath>
    <DefineConstants>UNITY_2019_4_32;UNITY_2019_4;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_ONSCREEN_KEYBOARD;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_WINRT;PLATFORM_METRO;UNITY_METRO;UNITY_METRO_API;UNITY_WSA;UNITY_WSA_10_0;UNITY_WINRT_10_0;UNITY_WINRT;ENABLE_MOVIES;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_NETWORK;UNITY_PLATFORM_THREAD_TO_CORE_MAPPING;PLATFORM_SUPPORTS_ADS_ID;CURL_STATICLIB;PLATFORM_OVERRIDES_APPLICATION_PACKAGE_NAME;PLATFORM_IMPLEMENTS_ATTACH_DIALOG;DISABLE_PLUGIN_LOAD_WRAPPER;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;SRP_UNIVERSAL;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Package</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>2.0.11</UnityProjectGeneratorVersion>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>WSAPlayer:21</UnityBuildTarget>
    <UnityVersion>2019.4.32f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity\Analyzers\Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Cloth\Actors\ObiCloth.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Cloth\Actors\ObiClothBase.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Cloth\Actors\ObiSkinnedCloth.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Cloth\Actors\ObiTearableCloth.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Cloth\Blueprints\ObiClothBlueprint.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Cloth\Blueprints\ObiClothBlueprintBase.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Cloth\Blueprints\ObiSkinnedClothBlueprint.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Cloth\Blueprints\ObiTearableClothBlueprint.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Cloth\DataStructures\HalfEdgeMesh.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Cloth\DataStructures\ObiTriangleSkinMap.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Cloth\Rendering\ObiClothProxy.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Cloth\Rendering\ObiClothRenderer.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Cloth\Rendering\ObiClothRendererBase.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Cloth\Rendering\ObiClothRendererMeshFilter.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Cloth\Rendering\ObiSkinnedClothRenderer.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Cloth\Rendering\ObiTearableClothRenderer.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Actors\IObiParticleCollection.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Actors\ObiActor.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\BurstBackend.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\BurstIntegration.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\BurstJobHandle.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\BurstMath.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Collisions\BurstBox.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Collisions\BurstCapsule.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Collisions\BurstColliderShape.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Collisions\BurstColliderWorld.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Collisions\BurstDFNode.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Collisions\BurstDistanceField.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Collisions\BurstEdgeMesh.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Collisions\BurstHeightField.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Collisions\BurstLocalOptimization.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Collisions\BurstSimplex.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Collisions\BurstSphere.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Collisions\BurstTriangleMesh.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Collisions\IBurstCollider.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Aerodynamics\BurstAerodynamicConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Aerodynamics\BurstAerodynamicConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Bend\BurstBendConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Bend\BurstBendConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\BendTwist\BurstBendTwistConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\BendTwist\BurstBendTwistConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\BurstConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\BurstConstraintsImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Chain\BurstChainConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Chain\BurstChainConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\ColliderCollision\ApplyCollisionConstraintsJob.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\ColliderCollision\BurstColliderCollisionConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\ColliderCollision\BurstColliderCollisionConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\ColliderCollision\BurstColliderFrictionConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\ColliderCollision\BurstColliderFrictionConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Density\BurstDensityConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Density\BurstDensityConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Density\Kernels\Poly6Kernel.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Density\Kernels\SpikyKernel.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Distance\BurstDistanceConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Distance\BurstDistanceConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\ParticleCollision\ApplyBatchedCollisionConstraintsBatchJob.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\ParticleCollision\BurstParticleCollisionConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\ParticleCollision\BurstParticleCollisionConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\ParticleCollision\BurstParticleFrictionConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\ParticleCollision\BurstParticleFrictionConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Pin\BurstPinConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Pin\BurstPinConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\ShapeMatching\BurstShapeMatchingConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\ShapeMatching\BurstShapeMatchingConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Skin\BurstSkinConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Skin\BurstSkinConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Stitch\BurstStitchConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Stitch\BurstStitchConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\StretchShear\BurstStretchShearConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\StretchShear\BurstStretchShearConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Tether\BurstTetherConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Tether\BurstTetherConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Volume\BurstVolumeConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Constraints\Volume\BurstVolumeConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\BurstAabb.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\BurstAffineTransform.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\BurstCellSpan.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\BurstCollisionMaterial.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\BurstInertialFrame.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\BurstQueryShape.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\BurstRigidbody.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\ConstraintBatcher\BatchLUT.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\ConstraintBatcher\ConstraintBatcher.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\ConstraintBatcher\ConstraintSorter.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\ConstraintBatcher\ContactProvider.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\ConstraintBatcher\FluidInteractionProvider.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\ConstraintBatcher\IConstraint.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\ConstraintBatcher\IConstraintProvider.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\FluidInteraction.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\GridHash.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\NativeMultilevelGrid.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\ParticleGrid.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\Queries\BurstContact.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\DataStructures\Queries\BurstQueryResult.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Queries\BurstBoxQuery.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Queries\BurstRay.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Queries\BurstSphereQuery.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Queries\SpatialQueryJob.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Solver\ApplyInertialForcesJob.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Solver\BoundsReductionJob.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Solver\BuildSimplexAabbs.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Solver\BurstSolverImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Solver\DequeueIntoArrayJob.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Solver\FindFluidParticlesJob.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Solver\InterpolationJob.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Solver\PredictPositionsJob.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Solver\UpdateInertiaTensorsJob.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Solver\UpdateNormalsJob.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Solver\UpdatePositionsJob.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Solver\UpdatePrincipalAxisJob.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Burst\Solver\UpdateVelocitiesJob.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Collisions\IColliderWorldImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IAerodynamicConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IBendConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IBendTwistConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IChainConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IColliderCollisionConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IColliderFrictionConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IConstraintsImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IDensityConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IDistanceConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IParticleCollisionConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IParticleFrictionConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IPinConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IShapeMatchingConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\ISkinConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IStitchConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IStretchShearConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\ITetherConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Constraints\IVolumeConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\IObiBackend.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\IObiJobHandle.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Interface\Solver\ISolverImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Null\NullBackend.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Null\NullSolverImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Aerodynamics\OniAerodynamicConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Aerodynamics\OniAerodynamicConstraintsImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Bend\OniBendConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Bend\OniBendConstraintsImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\BendTwist\OniBendTwistConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\BendTwist\OniBendTwistConstraintsImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Chain\OniChainConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Chain\OniChainConstraintsImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Distance\OniDistanceConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Distance\OniDistanceConstraintsImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\OniConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\OniConstraintsImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Pin\OniPinConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Pin\OniPinConstraintsImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\ShapeMatching\OniShapeMatchingConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\ShapeMatching\OniShapeMatchingConstraintsImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Skin\OniSkinConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Skin\OniSkinConstraintsImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Stitch\OniStitchConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Stitch\OniStitchConstraintsImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\StretchShear\OniStretchShearConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\StretchShear\OniStretchShearConstraintsImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Tether\OniTetherConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Tether\OniTetherConstraintsImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Volume\OniVolumeConstraintsBatchImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Constraints\Volume\OniVolumeConstraintsImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\OniBackend.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\OniColliderWorld.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\OniJobHandle.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Backends\Oni\Solver\OniSolverImpl.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Batches\IStructuralConstraintBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Batches\ObiAerodynamicConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Batches\ObiBendConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Batches\ObiBendTwistConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Batches\ObiChainConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Batches\ObiConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Batches\ObiDistanceConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Batches\ObiPinConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Batches\ObiShapeMatchingConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Batches\ObiSkinConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Batches\ObiStretchShearConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Batches\ObiTetherConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Batches\ObiVolumeConstraintsBatch.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Groups\ObiAerodynamicConstraintsData.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Groups\ObiBendConstraintsData.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Groups\ObiBendTwistConstraintsData.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Groups\ObiChainConstraintsData.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Groups\ObiDistanceConstraintsData.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Groups\ObiPinConstraintsData.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Groups\ObiShapeMatchingConstraintsData.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Groups\ObiSkinConstraintsData.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Groups\ObiStretchShearConstraintsData.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Groups\ObiTetherConstraintsData.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\Groups\ObiVolumeConstraintsData.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\ObiConstraints.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\Constraints\StructuralConstraint.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\GraphColoring.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\ObiActorBlueprint.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\ObiMeshBasedActorBlueprint.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Blueprints\ObiParticleGroup.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ColliderTrackers\Trackers2D\ObiBoxShapeTracker2D.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ColliderTrackers\Trackers2D\ObiCapsuleShapeTracker2D.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ColliderTrackers\Trackers2D\ObiCircleShapeTracker2D.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ColliderTrackers\Trackers2D\ObiEdgeShapeTracker2D.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ColliderTrackers\Trackers3D\ObiBoxShapeTracker.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ColliderTrackers\Trackers3D\ObiCapsuleShapeTracker.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ColliderTrackers\Trackers3D\ObiCharacterControllerShapeTracker.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ColliderTrackers\Trackers3D\ObiDistanceFieldShapeTracker.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ColliderTrackers\Trackers3D\ObiMeshShapeTracker.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ColliderTrackers\Trackers3D\ObiShapeTracker.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ColliderTrackers\Trackers3D\ObiSphereShapeTracker.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ColliderTrackers\Trackers3D\ObiTerrainShapeTracker.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ObiCollider.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ObiCollider2D.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ObiColliderBase.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ObiColliderWorld.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ObiCollisionMaterial.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ObiDistanceField.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ObiDistanceFieldContainer.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ObiEdgeMeshContainer.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ObiHeightFieldContainer.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ObiRigidbody.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ObiRigidbody2D.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ObiRigidbodyBase.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Collisions\ObiTriangleMeshContainer.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\ASDF\ASDF.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\ASDF\DFNode.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\Aabb.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\AffineTransform.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\BVH\BIH.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\BVH\BIHNode.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\BVH\IBounded.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\CellSpan.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\ColliderRigidbody.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\ColliderShape.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\CollisionMaterial.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeAabbList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeAffineTransformList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeBIHNodeList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeCellSpanList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeColliderShapeList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeCollisionMaterialList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeContactShapeList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeDFNodeList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeDistanceFieldHeaderList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeEdgeList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeEdgeMeshHeaderList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeFloatList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeHeightFieldHeaderList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeInt4List.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeIntList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeIntPtrList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeMatrix4x4List.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeQuaternionList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeQueryResultList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeQueryShapeList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeRigidbodyList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeTriangleList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeTriangleMeshHeaderList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeVector2List.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeVector3List.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\NativeList\ObiNativeVector4List.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\ObiList.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\ParticlePair.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\Queries\QueryResult.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\Queries\QueryShape.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\SimplexCounts.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\VInt4.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\Voxelization\MeshVoxelizer.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\DataStructures\Voxelization\VoxelDistanceField.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Rendering\ObiDistanceFieldRenderer.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Rendering\ObiInstancedParticleRenderer.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Rendering\ObiParticleRenderer.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Rendering\ParticleImpostorRendering.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Rendering\ShadowmapExposer.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Solver\ObiSolver.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Updaters\ObiFixedUpdater.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Updaters\ObiLateFixedUpdater.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Updaters\ObiLateUpdater.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Updaters\ObiUpdater.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\Attributes\ChildrenOnly.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\Attributes\DisplayAs.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\Attributes\Indent.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\Attributes\InspectorButtonAttribute.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\Attributes\MinMaxAttribute.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\Attributes\MultiDelayed.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\Attributes\MultiPropertyAttribute.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\Attributes\MultiRange.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\Attributes\SerializeProperty.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\Attributes\VisibleIf.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\Coroutines\CoroutineJob.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\Coroutines\EditorCoroutine.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\Forces\ObiAmbientForceZone.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\Forces\ObiExternalForce.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\Forces\ObiSphericalForceZone.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\ObiContactEventDispatcher.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\ObiContactGrabber.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\ObiParticleAttachment.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\ObiParticleDragger.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\ObiParticleGridDebugger.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\ObiParticlePicker.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\ObiProfiler.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\ObiStitcher.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\ObiUtils.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\ObiVectorMath.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Common\Utils\SetCategory.cs" />
    <Compile Include="Assets\xModel\Aki\Obi\Scripts\Oni.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\xModel\Aki\Obi\Scripts\Obi.asmdef" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEngine\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\UnityExtensions\Unity\UnityVR\Editor\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UWP.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\PlaybackEngines\MetroSupport\UnityEditor.UWP.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="FMDesktopWrapper">
      <HintPath>Assets\FMETP_STREAM\FMCore\Plugins\FMDesktop\FMDesktopWrapper.dll</HintPath>
    </Reference>
    <Reference Include="FMTurbojpegWrapper">
      <HintPath>Assets\FMETP_STREAM\FMCore\Plugins\FMTurboJpeg\FMTurboJpegWrapper\FMTurbojpegWrapper.dll</HintPath>
    </Reference>
    <Reference Include="FMSharpZip">
      <HintPath>Assets\FMETP_STREAM\FMCore\Plugins\FMZip\FMSharpZip.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Assets\FMETP_STREAM\FMWebSocket\Plugins\WebsocketSharp\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="log4netPlastic">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.12.5\Lib\Editor\PlasticSCM\log4netPlastic.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Plastic.Antlr3.Runtime">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.12.5\Lib\Editor\PlasticSCM\Unity.Plastic.Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Plastic.Newtonsoft.Json">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.12.5\Lib\Editor\PlasticSCM\Unity.Plastic.Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="unityplastic">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.12.5\Lib\Editor\PlasticSCM\unityplastic.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.NRefactory">
      <HintPath>Library\PackageCache\com.unity.render-pipelines.core@7.7.1\Editor\ShaderGenerator\ICSharpCode.NRefactory.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.4.32f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\ScriptAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.RenderPipelines.Universal.Runtime.csproj">
      <Project>{564A0AD4-6EE9-9344-63EB-4A1F1791C59F}</Project>
      <Name>Unity.RenderPipelines.Universal.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.RenderPipelines.Universal.Editor.csproj">
      <Project>{09C1E799-537F-7AE8-CE3F-692BDF47EEFD}</Project>
      <Name>Unity.RenderPipelines.Universal.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.RenderPipelines.Core.Runtime.csproj">
      <Project>{6E309D91-FFA9-E835-CE8D-45C76A2C5F32}</Project>
      <Name>Unity.RenderPipelines.Core.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.RenderPipelines.Core.Editor.csproj">
      <Project>{C9CC133C-13EF-ACA6-E834-7A24ECC6D472}</Project>
      <Name>Unity.RenderPipelines.Core.Editor</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
